
let unregisterFilterEventListener = null;
let unregisterMarkSelectionEventListener = null;
let worksheet = null;
let worksheetName = null;
let categoryColumnNumber = null;
let valueColumnNumber = null;





$(document).ready(function () {
   tableau.extensions.initializeAsync().then(function () {
      // Draw the chart when initialising the dashboard.
      getSettings();
      drawChartJS();
      // Set up the Settings Event Listener.
      unregisterSettingsEventListener = tableau.extensions.settings.addEventListener(tableau.TableauEventType.SettingsChanged, (settingsEvent) => {
         // On settings change.
      getSettings();
       drawChartJS();
      });
   }, function () { console.log('Error while Initializing: ' +err.toString()); });
});









function getSettings() {
   // Once the settings change populate global variables from the settings.

   const worksheets = tableau.extensions.dashboardContent.dashboard.worksheets;

   var worksheet = worksheets.find(function (sheet) {
     return sheet.name === "work";
   });

   // If settings are changed we will unregister and re register the listener.
   if (unregisterFilterEventListener != null) {
      unregisterFilterEventListener();
   }

   // If settings are changed we will unregister and re register the listener.
   if (unregisterMarkSelectionEventListener != null) {
      unregisterMarkSelectionEventListener();
   }

   // Get worksheet


   // Add listener
   unregisterFilterEventListener = worksheet.addEventListener(tableau.TableauEventType.FilterChanged, (filterEvent) => {
      drawChartJS();
   });

   unregisterMarkSelectionEventListener = worksheet.addEventListener(tableau.TableauEventType.MarkSelectionChanged, (filterEvent) => {
      drawChartJS();
   });
}

function drawChartJS() {

   const worksheets = tableau.extensions.dashboardContent.dashboard.worksheets;

   var worksheet = worksheets.find(function (sheet) {
     return sheet.name === "work";
   });

   

   worksheet.getSummaryDataAsync().then(function (sumdata) {

     
     const canvas = document.getElementById("RouletteLayout")
     const context = canvas.getContext("2d")
     canvas.width = 1143
     canvas.height = 480
  //   canvas.width = 1143
  //   canvas.height = 480
     let posX;
     let PosY;
     function RouletteLayout(x,y,beteuro){
       const img = new Image()
      img.src = "Chip1.png"     
      img.onload = () => {
       context.drawImage(img, x, y,30,30); 
        
        context.font = "15px arial";
        context.textAlign = "center";
        context.fillStyle = "black";
        let txt = beteuro + " EUR"
        let txtWidth = context.measureText(txt).width
       // context.fillText(txt, x + 30, y); 

      //  console.log(context.measureText(txt).width)
      
       }

     }
    

var str0 = 0,
str32 = 1,
str15 = 2,
str19 = 3,
str4 = 4,
str21 = 5,
str2 = 6,
str25 = 7,
str17 = 8,
str34 = 9,
str6 = 10,
str27 = 11,
str13 = 12,
str36 = 13,
str11 = 14,
str30 = 15,
str8 = 16,
str23 = 17,
str10 = 18,
str5 = 19,
str24 = 20,
str16 = 21,
str33 = 22,
str1 = 23,
str20 = 24,
str14 = 25,
str31 = 26,
str9 = 27,
str22 = 28,
str18 = 29,
str29 = 30,
str7 = 31,
str28 = 32,
str12 = 33,
str35 = 34,
str3 = 35,
str26 = 36;

         

     

     var labels = ["0", "32", "15", "19", "4", "21",
       "2", "25", "17", "34", "6", "27", "13", "36",
       "11", "30", "8", "23", "10", "5", "24", "16", "33", "1",
       "20", "14", "31", "9", "22", "18", "29", "7", "28", "12",
       "35", "3", "26"
     ];


     var data = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     ];

     let beteuro;
     
     
     

   var worksheetData = sumdata.data;
     

     

   for (var i = 0; i < worksheetData.length; i++) {


    if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_0") {

      data[0] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(60, 155,beteuro)

    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_32") {

      data[1] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(910, 155,beteuro)

    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_15") {

      data[2] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(450, 55,beteuro)

    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_19") {
      data[3] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(600, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_4") {
      data[4] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(220, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_21") {
      
      beteuro = worksheetData[i][3].value;
      console.log(beteuro)
      data[5] += worksheetData[i][2].value;
      RouletteLayout(600, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_2") {
      data[6] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(140, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_25") {
      data[7] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(750, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_17") {
      data[8] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(530, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_34") {
      data[9] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(980, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_6") {
      data[10] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(220, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_27") {
      data[11] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(750, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_13") {
      data[12] += worksheetData[i][2].value;
      beteuro = worksheetData[i][4].value
      RouletteLayout(450, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_36") {
      data[13] += worksheetData[i][2].value;
      beteuro += worksheetData[i][3].value;
      RouletteLayout(980, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_11") {
      data[14] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(370, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_30") {
      data[15] += worksheetData[i][2].value;
      RouletteLayout(830, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_8") {
      data[16] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(300, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_23") {
      data[17] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(680, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_10") {
      data[18] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(370, 255,beteuro) 
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_5") {
      data[19] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(220, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_24") {
      data[20] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(680, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_16") {
      data[21] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(530, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_33") {
      data[22] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(910, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_1") {
      
      beteuro = worksheetData[i][3].value;
      data[23] += worksheetData[i][2].value;
      RouletteLayout(140, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_20") {
      data[24] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(600, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_14") {
      data[25] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(450, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_31") {
      data[26] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(910, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_9") {
      data[27] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(300, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_22") {
      data[28] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(680, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_18") {
      data[29] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(530, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_29") {
      data[30] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(830, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_7") {
      data[31] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(290, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_28") {
      data[32] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(830, 255,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_12") {
      data[33] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(370, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_35") {
      data[34] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(980, 155,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_3") {
      data[35] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(140, 55,beteuro)
    } else if (worksheetData[i][1].formattedValue == "STRAIGHT_UP_26") {
      data[36] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
      RouletteLayout(750, 155,beteuro)
    }
//    else if (worksheetData[i][1].formattedValue == "SPLIT_0_TO_1") {
//      data[str0] += worksheetData[i][2].value;
//      data[str1] += worksheetData[i][2].value;
//   }
    else if (worksheetData[i][1].formattedValue == "SPLIT_0_TO_1"){
      data[str0] += worksheetData[i][2].value;
      data[str1] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_0_TO_2"){
      data[str0] += worksheetData[i][2].value;
      data[str2] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_0_TO_3"){
      data[str0] += worksheetData[i][2].value;
      data[str3] += worksheetData[i][2].value;
      beteuro = worksheetData[i][3].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_1_TO_2"){
      data[str1] += worksheetData[i][2].value;
      data[str2] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_1_TO_4"){
      data[str1] += worksheetData[i][2].value;
      data[str4] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_10_TO_11"){
      data[str10] += worksheetData[i][2].value;
      data[str11] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_10_TO_13"){
      data[str10] += worksheetData[i][2].value;
      data[str13] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_11_TO_12"){
      data[str11] += worksheetData[i][2].value;
      data[str12] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_11_TO_14"){
      data[str11] += worksheetData[i][2].value;
      data[str14] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_12_TO_15"){
      data[str12] += worksheetData[i][2].value;
      data[str15] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_13_TO_14"){
      data[str13] += worksheetData[i][2].value;
      data[str14] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_13_TO_16"){
      data[str13] += worksheetData[i][2].value;
      data[str16] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_14_TO_15"){
      data[str14] += worksheetData[i][2].value;
      data[str15] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_14_TO_17"){
      data[str14] += worksheetData[i][2].value;
      data[str17] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_15_TO_18"){
      data[str15] += worksheetData[i][2].value;
      data[str18] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_16_TO_17"){
      data[str16] += worksheetData[i][2].value;
      data[str17] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_16_TO_19"){
      data[str16] += worksheetData[i][2].value;
      data[str19] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_17_TO_18"){
      data[str17] += worksheetData[i][2].value;
      data[str18] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_17_TO_20"){
      data[str17] += worksheetData[i][2].value;
      data[str20] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_18_TO_21"){
      data[str18] += worksheetData[i][2].value;
      data[str21] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_19_TO_20"){
      data[str19] += worksheetData[i][2].value;
      data[str20] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_19_TO_22"){
      data[str19] += worksheetData[i][2].value;
      data[str22] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_2_TO_3"){
      data[str2] += worksheetData[i][2].value;
      data[str3] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_2_TO_5"){
      data[str2] += worksheetData[i][2].value;
      data[str5] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_20_TO_21"){
      data[str20] += worksheetData[i][2].value;
      data[str21] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_20_TO_23"){
      data[str20] += worksheetData[i][2].value;
      data[str23] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_21_TO_24"){
      data[str21] += worksheetData[i][2].value;
      data[str24] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_22_TO_23"){
      data[str22] += worksheetData[i][2].value;
      data[str23] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_22_TO_25"){
      data[str22] += worksheetData[i][2].value;
      data[str25] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_23_TO_24"){
      data[str23] += worksheetData[i][2].value;
      data[str24] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_23_TO_26"){
      data[str23] += worksheetData[i][2].value;
      data[str26] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_24_TO_27"){
      data[str24] += worksheetData[i][2].value;
      data[str27] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_25_TO_26"){
      data[str25] += worksheetData[i][2].value;
      data[str26] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_25_TO_28"){
      data[str25] += worksheetData[i][2].value;
      data[str28] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_26_TO_27"){
      data[str26] += worksheetData[i][2].value;
      data[str27] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_26_TO_29"){
      data[str26] += worksheetData[i][2].value;
      data[str29] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_27_TO_30"){
      data[str27] += worksheetData[i][2].value;
      data[str30] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_28_TO_29"){
      data[str28] += worksheetData[i][2].value;
      data[str29] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_28_TO_31"){
      data[str28] += worksheetData[i][2].value;
      data[str31] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_29_TO_30"){
      data[str29] += worksheetData[i][2].value;
      data[str30] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_29_TO_32"){
      data[str29] += worksheetData[i][2].value;
      data[str32] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_3_TO_6"){
      data[str3] += worksheetData[i][2].value;
      data[str6] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_30_TO_33"){
      data[str30] += worksheetData[i][2].value;
      data[str33] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_31_TO_32"){
      data[str31] += worksheetData[i][2].value;
      data[str32] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_31_TO_34"){
      data[str31] += worksheetData[i][2].value;
      data[str34] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_32_TO_33"){
      data[str32] += worksheetData[i][2].value;
      data[str33] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_32_TO_35"){
      data[str32] += worksheetData[i][2].value;
      data[str35] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_33_TO_36"){
      data[str33] += worksheetData[i][2].value;
      data[str36] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_34_TO_35"){
      data[str34] += worksheetData[i][2].value;
      data[str35] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_35_TO_36"){
      data[str35] += worksheetData[i][2].value;
      data[str36] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_4_TO_5"){
      data[str4] += worksheetData[i][2].value;
      data[str5] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_4_TO_7"){
      data[str4] += worksheetData[i][2].value;
      data[str7] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_5_TO_6"){
      data[str5] += worksheetData[i][2].value;
      data[str6] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_5_TO_8"){
      data[str5] += worksheetData[i][2].value;
      data[str8] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_6_TO_9"){
      data[str6] += worksheetData[i][2].value;
      data[str9] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_7_TO_10"){
      data[str7] += worksheetData[i][2].value;
      data[str10] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_7_TO_8"){
      data[str7] += worksheetData[i][2].value;
      data[str8] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_8_TO_11"){
      data[str8] += worksheetData[i][2].value;
      data[str11] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_8_TO_9"){
      data[str8] += worksheetData[i][2].value;
      data[str9] += worksheetData[i][2].value;
    }						
    else if (worksheetData[i][1].formattedValue == "SPLIT_9_TO_12"){
      data[str9] += worksheetData[i][2].value;
      data[str12] += worksheetData[i][2].value;
    }
    else if (worksheetData[i][1].formattedValue == "COLUMN_FIRST"){
      RouletteLayout(1060, 255,beteuro)
    }	
    else if (worksheetData[i][1].formattedValue == "COLUMN_SECOND"){
      RouletteLayout(1060, 155,beteuro)
    }	
    else if (worksheetData[i][1].formattedValue == "COLUMN_THIRD"){
      RouletteLayout(1060, 55,beteuro)
    }	
    else if (worksheetData[i][1].formattedValue == "FIRST_12"){
      RouletteLayout(250, 340,beteuro)
    }	
    else if (worksheetData[i][1].formattedValue == "SECOND_12"){
      RouletteLayout(560, 340,beteuro)
    }	
    else if (worksheetData[i][1].formattedValue == "THIRD_12"){
      RouletteLayout(870, 340,beteuro)
    }		
    else if (worksheetData[i][1].formattedValue == "BLACK"){
      RouletteLayout(638, 420,beteuro)
    }		
    else if (worksheetData[i][1].formattedValue == "RED"){
      RouletteLayout(483, 420,beteuro)
    }	
    else if (worksheetData[i][1].formattedValue == "ODD"){
      RouletteLayout(790, 420,beteuro)
    }				
    else if (worksheetData[i][1].formattedValue == "EVEN"){
      RouletteLayout(325, 420,beteuro)
    }		

    else if (worksheetData[i][1].formattedValue == "SECOND_HALF"){
      RouletteLayout(940, 420,beteuro)
    }				
    else if (worksheetData[i][1].formattedValue == "FIRST_HALF"){
      RouletteLayout(175, 420,beteuro)
    }	
    													
    

  }


     

       
       $('.idround').text('Game Round: ' + worksheetData[0][0].formattedValue + " straight up's");

     



     

     const grey = "rgb(77, 77, 77)";
     const red = "rgba(71, 63, 67, 0.44)";
     const transparent = 'transparent';
     const color = Chart.helpers.color;
     var ctx = $("#myChart");

     $("#myChart").remove();


     $(".roulette-container").append('<canvas id="myChart" class="neww" ></canvas>');

     var ctx = $("#myChart");

     var myChart = new Chart(ctx, {
      type: 'radar',
      data: {
        labels: labels, // This now comes from Tableau
        datasets: [{

          backgroundColor: ["#3e95cd"],
          borderColor: grey,
          pointBackgroundColor: grey,
          backgroundColor: transparent,
          data: data // This now comes from Tableau
        }]
      },
      options: {
        layout: {
          padding: {

            left: 40,
            right:40,
            top:30,
            bottom:40
          } 
       },
        pointRadius: 4,
        elements: {

          line: {
            borderWidth: 4,

          }
        },
        scales: {

          r: {
            suggestedMin: 0,
            suggestedMax: 1,
            angleLines: {
              color: transparent
            },
            pointLabels: {
              color: transparent,

            },
            ticks: {
              color: transparent
            }
          },

        },


        plugins: {
          legend: {
            display: false,


          }
        },

        scale: {
          maintainAspectRaito: false,
          ticks: {
            beginAtZero: true,
            fontColor: 'transparent', 
            showLabelBackdrop: false 
          },
          pointLabels: {
            fontColor: 'transparent' 
          },
          gridLines: {
            color: 'rgba(255, 255, 255, 0.2)'
          },
          angleLines: {
            color: 'white'
          }
        }

      },
      
    });

    console.log("Roulette spread")

    
     



     
   });



 }


 $(document).ready(function(){
  $("input").click(function(){

  $(".container-2").toggleClass( "hide" );
  $(".container").toggleClass( "hide" );
    
  });
});